Clientkurs/mainwindow.xaml

<Window x:Class="Clientkurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientkurs"
        mc:Ignorable="d"
        Title="ЗигзагРюкзак" MaxHeight="600" MaxWidth="900" MinHeight="600" MinWidth="900">
    <Window.Background>
        <ImageBrush ImageSource="mount.jpg" x:Name="Backgroundimage"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Mainform" Visibility="Collapsed" Background="Aqua">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Width="30" Height="30" 
                                Grid.Column="0" Background="LightGreen" 
                                BorderBrush="Blue" BorderThickness="2"
                                Content="i" FontSize="22" 
                                FontFamily="Times new roman" Foreground="Blue"/>
                        <Button Width="30" Height="30"
                                Grid.Column="1" Background="LightGreen"
                                BorderBrush="Red" BorderThickness="2">
                            <Image Source="img_312089.png"/>
                        </Button>
                        <Button Width="30" Height="30"
                                Grid.Column="2" Background="LightGreen"
                                BorderBrush="Black" BorderThickness="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LogRegGrid"  Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200" x:Name="grid1"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="0" Background="White" x:Name="Error" Visibility="Collapsed">
                    <Border BorderBrush="Green" BorderThickness="1 0 1 1">
                        <StackPanel>
                            <Label Foreground="Red">Ошибка авторизации!</Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                Height="40"
                Width="150"
                Grid.Column="1"
                Grid.Row="1" 
                FontSize="16"
                Foreground="White"
                Content="Регистрация"
                Background="#4CAF50"
                Cursor="Hand"
                x:Name="RegistrationButton"
                Click="btnReg"/>
                <Button
                Height="40"
                Width="150"
                Grid.Column="1"
                Grid.Row="1" 
                FontSize="16"
                Foreground="White"
                Content="Авторизация"
                Background="#4CAF50"
                Cursor="Hand"
                x:Name="LoginButton"
                Click="btnLog"
                Visibility="Collapsed"/>
                <Grid Grid.Column="0" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="0" Grid.Row="1" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="0" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="1" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="1" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="2" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="2" Grid.Row="1" Opacity="0.7" Background="Black"></Grid>
                <Grid Grid.Column="2" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White" x:Name="autorization_panel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Green" BorderThickness="1">
                        <StackPanel>
                            <Label FontWeight="Bold" Margin="10 0">Логин пользователя:</Label>
                            <TextBox Margin="10 0" x:Name="autorizationLogin" Height="30" FontSize="15" ></TextBox>
                            <Label FontWeight="Bold" Margin="10 0">Пароль:</Label>
                            <PasswordBox Margin="10 0" x:Name="autorizationPassword" Height="30" FontSize="15"></PasswordBox>
                            <Grid Margin="0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button 
                Name="autorizationBtn"
                Height="40"
                Width="100"
                Grid.Column="1"
                FontSize="16"
                Foreground="White"
                Content="Вход"
                Background="#4CAF50"
                Cursor="Hand"
                Margin="0 10"
                Click="autorizationBtn_Click">
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid  Grid.Column="1" Background="White" x:Name="registration_panel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Green" BorderThickness="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label FontWeight="Bold" Margin="10 0">Введите имя:</Label>
                                    <TextBox Margin="10 0" x:Name="userName" Height="30" FontSize="15"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label FontWeight="Bold" Margin="10 0">Введите фамилию:</Label>
                                    <TextBox Margin="10 0" x:Name="userSurname" Height="30" FontSize="15"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Label FontWeight="Bold" Margin="10 0">Придумайте логин:</Label>
                            <TextBox Margin="10 0" x:Name="registrationLogin" Height="30" FontSize="15"></TextBox>
                            <Label FontWeight="Bold" Margin="10 0">Придумайте пароль:</Label>
                            <PasswordBox Margin="10 0" x:Name="registrationPassword" Height="30" FontSize="15"></PasswordBox>
                            <Label FontWeight="Bold" Margin="10 0">Введите адрес:</Label>
                            <TextBox Margin="10 0" x:Name="adress" Height="30" FontSize="15"></TextBox>
                            <Label FontWeight="Bold" Margin="10 0">Введите адрес электронной почты:</Label>
                            <TextBox Margin="10 0" x:Name="e_mail" Height="30" FontSize="15"></TextBox>
                            <Grid Margin="0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button 
                Height="40"
                Width="200"
                Grid.Column="1"
                FontSize="16"
                Foreground="White"
                Content="Регистрация"
                Background="#4CAF50"
                Cursor="Hand"
                Margin="0 10">
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>