WpfApplication1/mainwindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Height="40"
                Width="150"
                Grid.Column="1"
                Grid.Row="1" 
                FontSize="16"
                Foreground="White"
                Content="Регистрация"
                Background="#4CAF50"
                Cursor="Hand"
                
                />
            <Grid Grid.Column="0" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="0" Grid.Row="1" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="0" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="1" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="1" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="2" Grid.Row="0" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="2" Grid.Row="1" Opacity="0.7" Background="Black"></Grid>
            <Grid Grid.Column="2" Grid.Row="2" Opacity="0.7" Background="Black"></Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Green" BorderThickness="1">
                    <StackPanel>
                        <Label FontWeight="Bold" Margin="10 0">Логин пользователя:</Label>
                        <TextBox Margin="10 0" x:Name="loginbox" Height="30" FontSize="15" ></TextBox>
                        <Label FontWeight="Bold" Margin="10 0">Пароль:</Label>
                        <PasswordBox Margin="10 0" x:Name="PasswordBox" Height="30" FontSize="15"></PasswordBox>
                        <Button 
                Height="40"
                Width="100"
                Grid.Column="1"
                Grid.Row="1" 
                FontSize="16"
                Foreground="White"
                Content="Вход"
                Background="#4CAF50"
                Cursor="Hand"
                Margin="0 10">
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
